tty.client/MainWindow.xaml

<Window x:Name="MainWindowthis" x:Class="tty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tty"
        xmlns:model="clr-namespace:tty.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Background="#01ffffff" Width="800" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Grid >
        <!--总的窗格(包括透明的移动边缘框)-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnLeft" Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="ColumnRight" Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition x:Name="RowButton" Height="5"/>
            </Grid.RowDefinitions>
            <!--非透明的窗格-->
            <Border x:Name="GridContent" Grid.Column="1" BorderBrush="{Binding WindowBorderBrush, ElementName=MainWindowthis}" BorderThickness="1">
                <Grid Background="Transparent" >
                    <!--用于承载Page内容-->
                    <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden"></Frame>
                    <!--浮在上层的元素,一般此层元素不用更改.-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--标准标题栏高度.-->
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--充当标题栏-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>
                            <!--全屏按钮-->
                            <model:IconButton x:Name="IconButtonFullScreen" Grid.Column="1" Text="&#xe740;" FontSize="14" Click="IconButtonFullScreen_Click"/>
                            <!--最小化按钮-->
                            <model:IconButton x:Name="IconButtomMinimize" Grid.Column="2" Text="&#xe921;" FontSize="10" Click="IconButtonMinimize_Click"/>
                            <!--最大化还原按钮-->
                            <model:IconButton x:Name="IconButtonMaximize" Grid.Column="3" Text="&#xe922;" Width="48" FontSize="10" Click="IconButtonMaximize_Click"/>
                            <!--关闭按钮-->
                            <model:IconButton x:Name="IconButtomCloseWindow" Grid.Column="4" Text="&#xe8bb;" FontSize="10" IsSpecialColor="True" Click="IconButtonCloseWindow_Click"/>
                        </Grid>
                        <!--充当上部调整大小的框-->
                        <Border x:Name="BorderMoveTop" Background="Transparent" Height="5" VerticalAlignment="Top"/>
                    </Grid>

                    <!--支持其他页向此页发送消息-->
                    <Border Visibility="Collapsed" x:Name="BorderMsg" Grid.Row="1" Background="DimGray" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="100" Height="24" CornerRadius="5" Margin="0,0,0,80">
                        <TextBlock  x:Name="TextBlockMsg"  Text="1233" Margin="5" FontSize="12" Style="{StaticResource DisplayText}" />
                    </Border>
                </Grid>
            </Border>
            <!--以下为调整大小的Border-->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="BorderMoveTopLeft" Background="Transparent" />
                <Border Grid.Row="1" x:Name="BorderMoveLeft" Background="Transparent" />
            </Grid>
            <Border Grid.Row="1" x:Name="BorderMoveButtomLeft" Background="Transparent" />
            <Border Grid.Column="1" Grid.Row="1" x:Name="BorderMoveButtom" Background="Transparent" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="BorderMoveTopRight" Background="Transparent"/>
                <Border Grid.Row="1" x:Name="BorderMoveRight" Background="Transparent" />
            </Grid>
            <Border Grid.Column="2" Grid.Row="1" x:Name="BorderMoveButtomRight" Background="Transparent" />
        </Grid>


    </Grid>
</Window>
