tty.client/Pages/MainPage.xaml

<Page x:Class="tty.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tty.Pages"
      xmlns:model="clr-namespace:tty.Model"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage" Background="Black" >

    <Grid>
        <Grid x:Name="GridTitle" Background="Transparent" VerticalAlignment="Top" Height="32">
            <TextBlock Text="Tty Client" Foreground="White" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0"/>
        </Grid>
        <Grid Margin="0,32,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32"/>

            </Grid.RowDefinitions>
            <ScrollViewer Style="{StaticResource IScrollViewer}">
                <RichTextBox x:Name="rtx1"  Background="Transparent" Foreground="White" BorderThickness="0" Margin="12" FontSize="14" FontFamily="Consolas" CaretBrush="White" AcceptsReturn="True" AcceptsTab="True" FontWeight="Bold" IsReadOnly="True" KeyUp="RichTextBox_KeyUp">
                    <FlowDocument LineHeight="1">
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
            <TextBox x:Name="tbx1"  Grid.Row="1" Background="#22FFFFFF" Foreground="White" BorderThickness="0" Margin="12,6" FontSize="14" FontFamily="Consolas" FontWeight="Bold" CaretBrush="White" KeyUp="TextBox_KeyUp"/>
        </Grid>

    </Grid>
</Page>
