tty.board/Model/GroupItemView.xaml

<local:CheckControl x:Name="GroupItemViewthis" x:Class="tty.Model.GroupItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tty.Model"
             mc:Ignorable="d" Background="Transparent"
             Height="40" Width="360" Margin="20,0" MouseDown="GroupItemView_MouseDown" MouseMove="GroupItemView_MouseMove" MouseLeave="GroupItemView_MouseLeave" MouseUp="GroupItemView_MouseUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" x:Name="Grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <local:IconButton Grid.Column="0" Text="{Binding FIcon,ElementName=GroupItemViewthis}" Margin="6"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0" Text="{Binding Title,ElementName=GroupItemViewthis}" Foreground="White" FontSize="14"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Date,ElementName=GroupItemViewthis}" Foreground="LightGray" FontSize="12"/>
            <local:IconButton  x:Name="IconButtonDelete" Grid.Column="3" Text="" FontSize="14" Margin="6" Click="IconButtonDelete_Click" />

        </Grid>
        <Grid x:Name="Border1" Grid.Column="1" Visibility="Collapsed">
            <Border  Width="34" Margin="4" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xe710;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock x:Name="TextBlock1" Margin="60,0,0,0" VerticalAlignment="Center" Text="添加书籍" Foreground="White" FontSize="14"/>
        </Grid>
    </Grid>
</local:CheckControl>
