tty.board/Model/IconBar.xaml

<local:CheckControl x:Name="IconBarthis" x:Class="tty.Model.IconBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tty.Model"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="200" MouseEnter="IconBar_MouseEnter"  MouseLeave="IconBar_MouseLeave" MouseUp="IconBar_MouseUp" MouseDown="IconBar_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Height,ElementName=IconBarthis}"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" x:Name="GridBackground"/>
        <Grid>
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize,ElementName=IconBarthis}" Text="{Binding Icon,ElementName=IconBarthis}" FontFamily="{Binding IconFontFamily,ElementName=IconBarthis}" Foreground="{Binding Foreground,ElementName=IconBarthis}"/>
        </Grid>
        <TextBlock Grid.Column="1" FontFamily="{Binding FontFamily,ElementName=IconBarthis}" Foreground="{Binding Foreground,ElementName=IconBarthis}" FontSize="{Binding FontSize,ElementName=IconBarthis}" Text="{Binding Text,ElementName=IconBarthis}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</local:CheckControl>
