tty.board/Model/IconTextBox.xaml

<local:UControl x:Name="IconTextBoxthis" x:Class="tty.Model.IconTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tty.Model"
             mc:Ignorable="d" 
             Height="32" d:DesignWidth="200" Background="Black">
    <Grid>
        <Border x:Name="Border1" BorderThickness="2" BorderBrush="{Binding BorderBrush,ElementName=IconTextBoxthis}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:IconButton x:Name="IconButton1" Grid.Column="1" Width="{Binding Height,ElementName=IconTextBoxthis}" Text="&#xe750;" FontFamily="Segoe MDL2 Assets" FontSize="16" Click="IconButtonDelete_Click"/>
                <TextBlock x:Name="TextBlock1"  Margin="3" VerticalAlignment="Center" Background="Transparent" FontSize="{Binding FontSize,ElementName=IconTextBoxthis}" FontFamily="{Binding FontFamily,ElementName=IconTextBoxthis}" Foreground="LightGray" Text="{Binding Hint,ElementName=IconTextBoxthis,Mode=TwoWay}" />
                <TextBox  x:Name="TextBox1" BorderThickness="0" Margin="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  CaretBrush="White" Background="Transparent"  FontSize="{Binding FontSize,ElementName=IconTextBoxthis}" FontFamily="{Binding FontFamily,ElementName=IconTextBoxthis}" TextWrapping="{Binding TextWrapping,ElementName=IconTextBoxthis}" Foreground="White" Text="{Binding Text,ElementName=IconTextBoxthis,Mode=TwoWay}" TextChanged="TextBox_TextChanged" />
            </Grid>
        </Border>
    </Grid>
</local:UControl>
