tty.board/Model/MsgCard.xaml

<UserControl x:Name="MsgCardthis" x:Class="tty.Model.MsgCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tty.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="300" 
             Background="Transparent"
             MouseEnter="MsgCard_MouseEnter"
             MouseLeave="MsgCard_MouseLeave">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <local:ImageTriggerButtonRound IsEnabled="False" x:Name="itbPortrait"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbkNickName" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontSize="14" FontWeight="Bold" />
                <StackPanel Margin="20,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Width="Auto">
                    <TextBlock Foreground="LightGray" Text="UserID:"/>
                    <TextBlock x:Name="tbkUserName" Foreground="LightGray" Text="10088"/>
                </StackPanel>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Text="{Binding Time,ElementName=MsgCardthis}"/>
            </Grid>
            <local:IconButton 
                x:Name="ibtnDelete" 
                Margin="0,10" 
                Grid.Column="2"  
                FontFamily="Segoe MDL2 Assets" 
                Text="&#xe74d;"
                Visibility="Collapsed"
                Click="IbtnDelete_Click"/>
        </Grid>
        <Grid Grid.Row="1" MaxHeight="140">
            <TextBlock Margin="5" TextWrapping="Wrap" Foreground="LightBlue" FontSize="14" Text="{Binding Text,ElementName=MsgCardthis}"/>
        </Grid>
        <Grid Height="30" Grid.Row="2">
            <TextBlock x:Name="tbkShortInfo" Grid.Row="1" Foreground="LightGray" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="共2条评论"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock x:Name="tbkComment" TextWrapping="Wrap"  Margin="20,5" Foreground="LightPink" VerticalAlignment="Top" >
                wcf : 你想干什么?<LineBreak/>
                lalaladf : ALALLAALALALALALALLALALLALLALALALALA......<LineBreak/>
                lalaladf 回复 wcf : ASDFSADFSDAFSDAFASFSDAFSDFSDA
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
