tty.client/Model/IconPasswordBox.xaml

<UserControl x:Name="IconPasswordBoxthis" x:Class="tty.Model.IconPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tty.Model"
             mc:Ignorable="d" 
             Height="32" d:DesignWidth="200" >
    <Grid>
        <Grid>
            <Border BorderThickness="2" BorderBrush="{Binding BorderBrush,ElementName=IconPasswordBoxthis}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="{Binding Height,ElementName=IconPasswordBoxthis}"/>
                    </Grid.ColumnDefinitions>
                    <local:IconButton Grid.Column="1" Text="&#xe7b3;" FontFamily="Segoe MDL2 Assets" FontSize="16" MouseDown="IconButton_MouseDown" MouseLeave="IconButton_MouseLeave" MouseUp="IconButton_MouseUp"/>
                    <TextBlock x:Name="TextBlock2"  Margin="3" VerticalAlignment="Center" Background="Transparent" FontSize="{Binding FontSize,ElementName=IconPasswordBoxthis}" FontFamily="{Binding FontFamily,ElementName=IconPasswordBoxthis}" Foreground="LightGray" Text="{Binding Hint,ElementName=IconPasswordBoxthis,Mode=TwoWay}" />
                    <PasswordBox x:Name="PasswordBox1" BorderThickness="0" Margin="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" CaretBrush="White" Background="Transparent" FontSize="{Binding FontSize,ElementName=IconPasswordBoxthis}" FontFamily="{Binding FontFamily,ElementName=IconPasswordBoxthis}" Foreground="White"  PasswordChanged="PasswordBox1_PasswordChanged"/>
                    <TextBlock x:Name="TextBlock1" Style="{StaticResource DisplayText}" Text="123" Background="Transparent" FontSize="{Binding FontSize,ElementName=IconPasswordBoxthis}" FontFamily="{Binding FontFamily,ElementName=IconPasswordBoxthis}" Foreground="White" Visibility="Collapsed" HorizontalAlignment="Left" Margin="5,3"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
