tty.board/Pages/LoginView.xaml

<UserControl x:Class="tty.Pages.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tty.Pages"
             xmlns:model="clr-namespace:tty.Model"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="320" Loaded="UserControl_Loaded">
    <Grid>
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <model:IconButtonRound 
                    Width="40" 
                    Height="40" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Text="&#xe72b;" 
                    Click="IconButtonRound_Click"/>
                <Grid Height="120" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <model:ImageTriggerButtonRound 
                        Margin="10" 
                        FontSize="16" 
                        FontFamily="Segoe MDL2 Assets" 
                        CanAutoCheck="False"/>
                    <model:IconTextBox 
                        x:Name="tbxUser" 
                        Grid.Column="1" 
                        Margin="20,10" 
                        Height="40"
                        Background="#22FFFFFF"  
                        FontSize="14" 
                        Hint="请输入账号" 
                        TextChanged="TbxUser_TextChanged"/>
                    <model:IconButtonRound 
                        Style="{StaticResource IIconButtonRound}"
                        Grid.Row="1" 
                        Margin="10" 
                        Text="&#xe8d7;"/>
                    <model:IconPasswordBox 
                        Style="{StaticResource IIconPasswordBox}"
                        x:Name="pwb1" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="20,10"
                        Height="40" 
                        PasswordChanged="Pwb1_PasswordChanged"/>
                </Grid>
            </Grid>
            <Grid x:Name="gridLogin" 
                  Grid.Row="1" 
                  Width="160"  
                  Background="#AAAAAA">
                <model:UButton 
                    x:Name="btnLogin" 
                    IsEnabled="False" 
                    Click="BtnLogin_Click">
                    <TextBlock  
                        Grid.Column="1" 
                        Style="{StaticResource DisplayText}" 
                        Text="登录"/>
                </model:UButton>
            </Grid>
            <Grid Grid.Row="3" Width="160" Background="#55777777">
                <model:UButton Click="ButtonGoToRegister_Click">
                    <TextBlock Grid.Column="1" Style="{StaticResource DisplayText}" Text="注册"/>
                </model:UButton>
            </Grid>
        </Grid>
        <Grid x:Name="gridWait" 
              Visibility="Collapsed">
            <Grid x:Name="gridRing" 
                  Grid.Row="1" 
                  VerticalAlignment="Bottom" 
                  Margin="0,0,0,40" 
                  Width="160" 
                  Height="40"
                  Visibility="Visible" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <model:ProgressRing 
                    Height="30" 
                    Width="30" 
                    IsActive="True"/>
                <TextBlock 
                    Grid.Column="1" 
                    Style="{StaticResource  DisplayText}" 
                    FontSize="14" 
                    Text="正在登录"/>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
