tty.board/Pages/MainPage.xaml

<Page x:Class="tty.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tty.Pages"
      xmlns:model="clr-namespace:tty.Model"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage" Background="Black" Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="GridTitle" Background="Transparent" VerticalAlignment="Top" Height="32">
            <TextBlock Text="Tty Board" Foreground="White" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0"/>
        </Grid>

        <!--右侧悬浮框-->
        <Grid Width="340" Margin="0,64,0,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="bdSettings" Margin="10,0,10,0" VerticalAlignment="Top" Height="500" Background="#44FFFFFF" CornerRadius="5" Visibility="Collapsed">
                <Frame x:Name="settingFrame" />
            </Border>
            <Border x:Name="bdUser" Margin="10,60,10,0" VerticalAlignment="Top" Height="500" Background="#44FFFFFF" CornerRadius="5" Visibility="Collapsed">
                <Frame x:Name="userFrame" />
            </Border>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Ellipse Fill="#44FFFFFF"/>
                    <model:IconTriggerButtonRound CanAutoCheck="False" x:Name="ibtnSettings" FontSize="16" Text="&#xe713;" FontFamily="Segoe MDL2 Assets"/>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Ellipse Fill="#44FFFFFF"/>
                    <model:ImageTriggerButtonRound CanAutoCheck="False" x:Name="ibtnUser" FontSize="16" />
                </Grid>
            </Grid>
        </Grid>
        <!--左侧悬浮框-->
        <Grid Width="400" Margin="0,64,0,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="bdMsg" Grid.Column="1" Margin="10,0" VerticalAlignment="Top" Height="600" Background="#44FFFFFF" CornerRadius="5" Visibility="Collapsed">
                <Frame x:Name="msgFrame" />
            </Border>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Ellipse Fill="#44FFFFFF"/>
                    <model:IconTriggerButtonRound x:Name="ibtnMsg" CanAutoCheck="False"  FontSize="16" Text="&#xf0e3;" FontFamily="Segoe MDL2 Assets"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
