tty.board/Pages/MainPage.xaml

<Page x:Class="tty.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tty.Pages"
      xmlns:model="clr-namespace:tty.Model"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage" Background="Black">

    <Grid>
        <Grid x:Name="GridTitle" Background="Transparent" VerticalAlignment="Top" Height="32">
            <TextBlock Text="Tty Board" Foreground="White" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0"/>
        </Grid>
        
        <!--右侧悬浮框-->
        <Grid Width="340" Margin="0,64,0,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Border Margin="10,0" VerticalAlignment="Top" Height="500" Background="#44FFFFFF" CornerRadius="5">
                <Grid >
                    <Ellipse Width="60" Height="60">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/sampleicon.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Ellipse Fill="#44FFFFFF"/>
                    <model:IconTriggerButtonRound  FontSize="16" Text="&#xe713;" FontFamily="Segoe MDL2 Assets"/>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Ellipse Fill="#44FFFFFF"/>
                    <model:ImageTriggerButtonRound  ImageSource="/Assets/sampleicon.jpg" FontSize="16" />
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Page>
