tty.board/Pages/MsgPage.xaml

<Page x:Class="tty.Pages.MsgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tty.Pages"
      xmlns:model="clr-namespace:tty.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="340"
      Title="MsgPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Style="{StaticResource IListBox}" x:Name="listMsg" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <model:MsgCard 
                        Text="{Binding content,Mode=OneWay}" 
                        Time="{Binding time}" 
                        UserName="{Binding username}"  
                        Comments="{Binding comments}"
                        ID="{Binding id}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Height="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="tbxSend" CaretBrush="White" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0" Margin="10,5" Background="#22FFFFFF" Foreground="LightBlue" Text="" FontFamily="Consolas" FontSize="14" TextChanged="TbxSend_TextChanged" />
            <model:IconBar x:Name="btnSend" Background="#22AA77" Grid.Row="2" Grid.Column="2" Width="90" HorizontalAlignment="Right" Margin="20,5" Icon="&#xe724;" IsOpenHover="True" IsEnabled="False" IsChecked="True" CanAutoCheck="False" Foreground="White" IconFontFamily="Segoe MDL2 Assets" Text="添加留言" Click="BtnSend_Click"/>
        </Grid>
    </Grid>
</Page>
