tty.board/Pages/MsgPage.xaml

<Page x:Class="tty.Pages.MsgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tty.Pages"
      xmlns:model="clr-namespace:tty.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="340"
      Title="MsgPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="2" CornerRadius="5" Width="200" Background="#22FFFFFF">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Style="{StaticResource IFont}" 
                    Margin="6" 
                    FontSize="10" 
                    Text="&#xe721;"/>
                <model:IconTextBox 
                    x:Name="tbxFind"
                    Background="Transparent"
                    BorderThickness="0" 
                    Height="26"
                    Hint="键入以搜索"
                    IsIconShow="False"
                    Width="140"
                    TextChanged="TbxFind_TextChanged"/>
            </StackPanel>
        </Border>
        <ListBox Grid.Row="1" Style="{StaticResource IListBox}" x:Name="listMsg" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <model:MsgCard 
                        Text="{Binding content,Mode=OneWay}" 
                        Time="{Binding time}" 
                        UserName="{Binding username}"  
                        Comments="{Binding comments}"
                        ID="{Binding id}"
                        IsShown="{Binding isshown}"
                        Deleted="MsgCard_Deleted"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.RowSpan="2" x:Name="gridDeleteFlyout"
            Background="#99000000"
            Visibility="Collapsed">
            <Grid Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource DisplayText}" Foreground="Yellow" Text="确认删除?你将无法撤销该操作。"/>
                <Grid Grid.Row="1" Width="240">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <model:IconBar 
                        Style="{StaticResource IIconBar}"
                        Margin="10,5"
                        Icon="&#xe711;"
                        Text="取消"
                        Click="IBarDeleteMsgCancel_Click"/>
                    <model:IconBar
                        Grid.Column="1"
                        Style="{StaticResource IIconBar}"
                        Margin="10,5"
                        Background="#DD3333"
                        Icon="&#xe73e;"
                        Text="删除留言"
                        Click="IBarDeleteMsgOk_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Height="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="tbxSend" CaretBrush="White" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0" Margin="10,5" Background="#22FFFFFF" Foreground="LightBlue" Text="" FontFamily="Consolas" FontSize="14" TextChanged="TbxSend_TextChanged" />
            <model:IconBar x:Name="btnSend" Background="#22AA77" Grid.Row="2" Grid.Column="2" Width="90" HorizontalAlignment="Right" Margin="20,5" Icon="&#xe724;" IsOpenHover="True" IsEnabled="False" IsChecked="True" CanAutoCheck="False" Foreground="White" IconFontFamily="Segoe MDL2 Assets" Text="添加留言" Click="BtnSend_Click"/>
        </Grid>
    </Grid>
</Page>
