tty.board/Pages/RegisterView.xaml

<UserControl x:Class="tty.Pages.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tty.Pages"
             xmlns:model="clr-namespace:tty.Model"
             mc:Ignorable="d" 
             d:DesignWidth="320">
    <Grid>
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid VerticalAlignment="Top" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10">
                        <Ellipse Fill="#44FFFFFF"/>
                        <model:IconButtonRound  FontSize="16" Text="&#xe779;" FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                    <model:IconTextBox x:Name="tbxUser" Grid.Column="1" Background="#22FFFFFF" Margin="20,10" Height="40" FontSize="14" Hint="请输入昵称" TextChanged="TbxUser_TextChanged" />
                    <Grid Grid.Row="1"  Margin="10">
                        <Ellipse Fill="#44FFFFFF"/>
                        <model:IconButtonRound  FontSize="16" Text="&#xe8d7;" FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                    <model:IconPasswordBox x:Name="pwb1" Grid.Row="1" Grid.Column="1" Background="#22FFFFFF" Margin="20,10" Height="40" FontSize="14" Hint="请输入密码" PasswordChanged="Pwb1_PasswordChanged" />
                    <Grid Grid.Row="2"  Margin="10">
                        <Ellipse Fill="#44FFFFFF"/>
                        <model:IconButtonRound  FontSize="16" Text="&#xe8d7;" FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                    <model:IconPasswordBox x:Name="pwb2" Grid.Row="2" Grid.Column="1" Background="#22FFFFFF" Margin="20,10" Height="40" FontSize="14" Hint="请再次输入密码"  PasswordChanged="Pwb2_PasswordChanged"/>
                </Grid>
            </Grid>
            <Grid x:Name="gridLogin" Grid.Row="2" Width="160" Margin="0,5" Background="#AAAAAA">
                <model:UButton x:Name="btnLogin" IsEnabled="False" >
                    <TextBlock  Grid.Column="1" Style="{StaticResource DisplayText}" Text="注册"/>
                </model:UButton>
            </Grid>
            <Grid Grid.Row="3" Width="160" Margin="0,5" Background="#55777777">
                <model:UButton Click="GoToLogin_Click">
                    <TextBlock Grid.Column="1" Style="{StaticResource DisplayText}" Text="返回登录"/>
                </model:UButton>
            </Grid>
        </Grid>
        <Grid x:Name="gridWait" Visibility="Collapsed">
            <Grid x:Name="gridRing" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,40" Visibility="Visible" Width="160" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <model:ProgressRing Height="30" Width="30" IsActive="True"/>
                <TextBlock Grid.Column="1" Style="{StaticResource  DisplayText}" FontSize="14" Text="正在登录"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
