tty.board/Pages/StartPage.xaml

<Page x:Class="tty.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tty.Pages"
      xmlns:model="clr-namespace:tty.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" Loaded="Page_Loaded">

    <Grid Background="#FF3366AA">
        <Grid x:Name="GridTitle" Background="Transparent" VerticalAlignment="Top" Height="32">
            <TextBlock Text="Tty Board" Foreground="White" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0"/>
        </Grid>
        <Grid Height="280" Width="320">
            <Grid x:Name="ViewStart" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/#VIcon" Text="&#xe901;" Foreground="White" FontSize="100"/>
                <Grid x:Name="gridRing" Grid.Row="1" Visibility="Visible" Width="160" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <model:ProgressRing Height="30" Width="30" IsActive="True"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource  DisplayText}" FontSize="14" Text="正在加载..."/>
                </Grid>
                <Grid x:Name="gridStart" Grid.Row="1" Visibility="Collapsed" Width="160" Height="40" Background="#4488AA">
                    <model:UButton Click="UButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource DisplayText}" Text="&#xe9e2;" FontSize="16" FontFamily="/Assets/#icomoon" />
                            <TextBlock Grid.Column="1" Style="{StaticResource DisplayText}" Text="开启旅程"/>
                        </Grid>
                    </model:UButton>
                </Grid>
            </Grid>
            <local:LoginView x:Name="ViewLogin" Visibility="Collapsed" Back="ViewLogin_Back" GoToRegister="ViewLogin_GoToRegister"/>
            <local:RegisterView x:Name="ViewRegister" Visibility="Collapsed"  GoToLogin="ViewRegister_GoToLogin"/>
        </Grid>
        
    </Grid>
</Page>
