tty.board/Pages/UserPage.xaml

<Page x:Class="tty.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tty.Pages"
      xmlns:model="clr-namespace:tty.Model"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="280"
      Title="UserPage">

    <Grid >
        <ScrollViewer Style="{StaticResource IScrollViewer}">
            <StackPanel Orientation="Vertical">
                <!--用户信息头部-->
                <Grid Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <model:ImageTriggerButtonRound 
                        x:Name="imgPortrait" 
                        CanAutoCheck="False" 
                        Margin="5" Click="ImgPortrait_Click"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock 
                            x:Name="tbkNickName" 
                            Style="{StaticResource DisplayText}" 
                            Text="wcf" 
                            FontWeight="Bold" 
                            VerticalAlignment="Bottom"/>
                        <TextBlock 
                            x:Name="tbkUserName" 
                            Grid.Row="1" 
                            Style="{StaticResource DisplayText}" VerticalAlignment="Top" Margin="0,5,0,0" Text="10088" FontSize="12" Foreground="Gray"/>
                    </Grid>
                    <model:IconButtonRound 
                        Grid.Column="2" 
                        Width="40" 
                        Height="40" 
                        ThemeBrush="#DD3333" 
                        Text="&#xe7e8;" 
                        FontSize="14" 
                        Click="IconButtonExitOpen_Click"/>
                    </Grid>
                <Grid x:Name="gridRepair" Visibility="Collapsed" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Style="{StaticResource DisplayText}" 
                        Text="&#xe783;" 
                        FontFamily="Segoe MDL2 Assets" 
                        Foreground="Yellow"/>
                    <TextBlock 
                        Style="{StaticResource DisplayText}" 
                        x:Name="tbkRepair" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Text="需要修复账户" 
                        FontSize="12" 
                        Foreground="Yellow" />
                    <model:IconBar 
                        Style="{StaticResource IIconBar}"
                        x:Name="ibarRepairOpen" 
                        Grid.Column="2"  
                        Margin="5" 
                        Icon="&#xe90f;" 
                        Text="修复账户" 
                        Click="IconBarRepairOpen_Click"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Style="{StaticResource DisplayText}" FontSize="12" Text="基本信息" Foreground="DarkGray" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Style="{StaticResource DisplayText}" 
                            Foreground="LightGray" 
                            Text="邮箱"/>
                        <TextBlock 
                            Style="{StaticResource DisplayText}" 
                            x:Name="tbkEmail" 
                            Grid.Column="1" 
                            FontSize="12" 
                            Foreground="LightGray"
                            HorizontalAlignment="Left"
                            Text="yourname@edu.cn"/>
                    </Grid>
                    <model:IconBar
                        Style="{StaticResource IIconBar}"
                        x:Name="ibarChangeInfoOpen"
                        Grid.Row="2" 
                        Grid.Column="2" 
                        Width="120" 
                        HorizontalAlignment="Right" 
                        Margin="5"
                        Icon="&#xe70f;"
                        Text="修改信息" 
                        Click="IconBarChangeInfoOpen_Click"/>
                    <model:IconBar 
                        x:Name="ibarChangePwOpen"
                        Style="{StaticResource IIconBar}"
                        Grid.Row="3" 
                        Grid.Column="2" 
                        Width="120" 
                        Background="#DD3333"
                        HorizontalAlignment="Right" 
                        Margin="5" 
                        Icon="&#xe8d7;" 
                        Text="修改密码"
                        Click="IconBarChangePwOpen_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="gridRepairFlyout" 
              Background="#99000000" 
              Visibility="Collapsed" >
            <Grid Height="240">
                <model:IconButtonRound  
                    Width="40" 
                    Height="40" 
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Text="&#xe72b;" 
                    Click="IconButtonRepairBack_Click"/>
                <Grid Height="120" VerticalAlignment="Top" Margin="0,60,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <model:IconButtonRound 
                        Style="{StaticResource IIconButtonRound}"  
                        Margin="10" 
                        Text="&#xe8d7;" />
                    <model:IconPasswordBox 
                        Style="{StaticResource IIconPasswordBox}"
                        x:Name="pwb1"  
                        Grid.Column="1" 
                        Background="#22FFFFFF" 
                        Hint="请输入密码" 
                        PasswordChanged="Pwb1_PasswordChanged"/>
                    <model:IconBar 
                        Style="{StaticResource IIconBar}"
                        x:Name="ibarRepair" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="2" 
                        Width="120" 
                        Margin="5" 
                        IsEnabled="False" 
                        Icon="&#xe90f;" 
                        Text="修复账户" 
                        Click="IbarRepair_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridChangeInfoFlyout" 
              Background="#99000000" 
              Visibility="Collapsed">
            <Grid 
                Height="Auto" 
                VerticalAlignment="Center">
                <model:IconButtonRound 
                    Width="40" 
                    Height="40" 
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Text="&#xe72b;"  
                    Click="IconButtonChangeInfoBack_Click"/>
                <Grid Height="Auto" VerticalAlignment="Top" Margin="0,60,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Style="{StaticResource DisplayText}" 
                            Foreground="LightGray" 
                            Text="昵称"/>
                        <model:IconTextBox 
                            x:Name="tbxNickName" 
                            Grid.Column="1" 
                            IsIconShow="False" 
                            Background="#22FFFFFF" 
                            Margin="10"
                            FontSize="14" 
                            Hint="请输入昵称"
                            TextChanged="tbxNickName_TextChanged"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Style="{StaticResource DisplayText}"
                            Foreground="LightGray" 
                            Text="邮箱"/>
                        <model:IconTextBox  
                            x:Name="tbxEmail" 
                            Grid.Column="1" 
                            IsIconShow="False" 
                            Background="#22FFFFFF" 
                            Margin="10" 
                            Height="40" 
                            FontSize="14" 
                            Hint="请输入邮箱" />
                    </Grid>
                    <model:IconBar 
                        Style="{StaticResource IIconBar}"
                        x:Name="ibarChangeInfo" 
                        IsEnabled="False"  
                        Grid.Row="3" 
                        Grid.ColumnSpan="2"  
                        Width="120" 
                        Margin="5" 
                        Icon="&#xe73e;" 
                        Text="提交更改" 
                        Click="BtnChangeInfo_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridChangePwFlyout" 
              Background="#99000000" 
              Visibility="Collapsed">
            <Grid Height="300">
                <model:IconButtonRound 
                    Width="40" 
                    Height="40" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,0,0,0"
                    Text="&#xe72b;" 
                    Click="IconButtonChangePwBack_Click"/>
                <Grid Height="240" 
                      VerticalAlignment="Top"
                      Margin="0,60,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <model:IconButtonRound  
                        Style="{StaticResource IIconButtonRound}"
                        Margin="10"
                        Text="&#xe8d7;" />
                    <model:IconButtonRound 
                        Grid.Row="1" 
                        Style="{StaticResource IIconButtonRound}" 
                        Margin="10"
                        Text="&#xe8d7;"/>
                    <model:IconButtonRound 
                        Grid.Row="2" 
                        Style="{StaticResource IIconButtonRound}" 
                        Margin="10"
                        Text="&#xe8d7;"/>
                    <model:IconPasswordBox  
                        x:Name="pwb_1"
                        Style="{StaticResource IIconPasswordBox}"
                        Grid.Column="1" 
                        Hint="请输入旧密码" 
                        PasswordChanged="pwbChangPw_PasswordChanged"/>
                    <model:IconPasswordBox 
                        x:Name="pwb_2"
                        Style="{StaticResource IIconPasswordBox}"
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Hint="请输入新密码" 
                        PasswordChanged="pwbChangPw_PasswordChanged"/>
                    <model:IconPasswordBox 
                        x:Name="pwb_3"
                        Style="{StaticResource IIconPasswordBox}"
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Hint="请再次输入新密码" 
                        PasswordChanged="pwbChangPw_PasswordChanged"/>
                    <model:IconBar 
                        x:Name="ibarChangePw"
                        Style="{StaticResource IIconBar}" 
                        Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        Width="120" 
                        Margin="5" 
                        IsEnabled="False" 
                        Icon="&#xe8d7;"  
                        Text="修改密码"
                        Click="IbarChangePw_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridExitLoginFlyout" 
              Background="#99000000" 
              Visibility="Collapsed">
            <Grid Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <model:IconButtonRound 
                    Width="40" 
                    Height="40" 
                    Text="&#xe72b;" 
                    Click="IconButtonExitBack_Click"/>
                <model:IconButtonRound 
                    Grid.Row="2" 
                    Width="40"
                    Height="40" 
                    ThemeBrush="#DD3333" 
                    Text="&#xe7e8;" 
                    Click="IconButtonExit_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="gridChangePortraitFlyout"
              Background="#99000000"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <model:IconButtonRound 
                    Width="40" 
                    Height="40" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,10,0,0"
                    Text="&#xe72b;" 
                    Click="IconButtonChangePortraitBack_Click"/>
            <model:ImageDealer 
                x:Name="imgd" 
                Grid.Row="1" 
                Width="240" 
                Height="240" 
                Source="/Assets/sampleicon.jpg" 
                ClipMode="Square"
                Visibility="Collapsed"/>
            <model:IconBar 
                x:Name="ibarPortraitSubmit"
                Style="{StaticResource IIconBar}" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Width="120" 
                Margin="5" 
                IsEnabled="False" 
                Icon="&#xe73e;"  
                Text="提交更改"    
                Click="IconBarPortraitSubmit_Click"/>
            <model:IconBar 
                Style="{StaticResource IIconBar}" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                Width="120" 
                Margin="5" 
                IsEnabled="True" 
                Background="#AAAA44"
                Icon="&#xeb9f;"  
                Text="选择图片"    
                Click="IconBarPickPic_Click"/>
            <model:IconBar 
                Style="{StaticResource IIconBar}" 
                Grid.Row="5" 
                Grid.ColumnSpan="2" 
                Width="120" 
                Margin="5" 
                IsEnabled="True" 
                Background="#AAAA44"
                Icon="&#xe8c6;"  
                Text="屏幕截图"/>
        </Grid>
    </Grid>
</Page>
